# BadiCalendar

./: .gitignore  LICENSE  README.md  analysis_options.yaml  build.gradle  l10n.yaml  local.properties  manifest-merger-release-report.txt  pubspec.yaml
.github/workflows/: dart.yml  flutter.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
app/: build.gradle  manifest-merger-release-report.txt
app/release/release/: app.aab
app/src/androidTest/java/de/pezeshki/bahaicalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de.pezeshki.bahaiCalendarLibrary/: BadiDate.java  BaseBadiDate.java
app/src/main/java/de/pezeshki/bahaicalendar/: Badi.java  DisplayFigureActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: fragment.xml
app/src/main/res/menu/: menu_display_figure.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fa.arb  app_fa_arb  app_fr.arb  app_tmp_arb  app_tr.arb
lib/model/: configuration.dart  names.dart  utils.dart
lib/tabs/: feasts.dart  full_date.dart  holy_day.dart  settings.dart
lib/widget/: date_card.dart  date_format_setting.dart  general_settings.dart  intro_dialog.dart  language_setting.dart  location_setting.dart
src/main/: AndroidManifest.xml
test/: main_test.dart  test_helper.dart
test/model/: configuration_test.dart  util_test.dart
test/tabs/: feasts_test.dart  full_date_test.dart  holy_date_test.dart  settings_test.dart  settings_test.mocks.dart
test/widget/: date_format_setting_test.dart  date_format_setting_test.mocks.dart  general_settings_test.dart  intro_dialog_test.dart  intro_dialog_test.mocks.dart  location_setting_test.dart  location_setting_test.mocks.dart
web/: index.html  manifest.json
(+17 files in other folders)
