<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_language"
        android:title="@string/language"
        android:dialogTitle="@string/language"
        android:entries="@array/pref_availableLanguage"
        android:entryValues="@array/pref_language"
        android:defaultValue="@string/pref_defaultLanguage" />
    <ListPreference
        android:key="pref_dateFormat"
        android:title="@string/format"
        android:dialogTitle="@string/format"
        android:entries="@array/pref_availableFormat"
        android:entryValues="@array/pref_format"
        android:defaultValue="0" />
</PreferenceScreen>